<!DOCTYPE html>
<html>
<head>
 
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="referrer" content="no-referrer-when-downgrade">


  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Mohaned Portfolio</title>
  <link rel="manifest" href="manifest.json">

  <!-- Add custom styles here -->
  <style>
    /* Set the background color and text color for the loading screen */
    body {
      background-color: #0c0c0d; /* Dark background color */
      color: #ffc107; /* Text color */
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Full viewport height */
    }

    /* Spinner styles */
    .spinner {
      border: 4px solid #0c0c0d; /* Background color of the spinner */
      border-top: 4px solid #ffc107; /* Color of the spinner's moving part */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="spinner"></div> <!-- Add the spinner -->
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>